In [4]:
import pandas as pd
import numpy as np
from datetime import datetime

In [6]:
df = pd.read_csv('punto16.csv')
df

,RECORD_CREATION_DATE,MONTO_DEL_PRESTAMO,RANGO_DEL_CREDITO,DEUDA_EXISTENTE,NOTAS_DEL_AGENTE,UBICACION_DE_LA_OFICINA,PRESTAMO_INCUMPLIDO
0,01May2014:09:24:27.000000,2500,760-779,"$10,001-$20,000",NaN,NORTHERN CALIFORNIA,FALSO
1,01May2014:09:48:36.000000,2500,700-719,"$1-$10,000","Ingreso anual neto: $25,400",SOUTHERN CALIFORNIA,FALSO
2,01May2014:10:10:36.000000,6300,740-759,"$100,000+",NaN,ARIZONA,VERDADERO
3,01May2014:10:31:25.000000,4300,780-799,"$1-$10,000","Ingreso anual neto: $191,900",SOUTHERN CALIFORNIA,FALSO
4,01May2014:10:46:54.000000,20100,780-799,"$90,001-$100,000","Pagos mensuales de deuda verificados: $1,700",SOUTHERN CALIFORNIA,VERDADERO
...,...,...,...,...,...,...,...
7995,07May2015:16:04:54.000000,3500,700-719,NaN,El cliente no tiene deuda...Ingreso anual neto...,SOUTHERN CALIFORNIA,FALSO
7996,07May2015:16:38:22.000000,2500,700-719,"$1-$10,000",Pagos mensuales de deuda verificados: $10,SOUTHERN CALIFORNIA,VERDADERO
7997,07May2015:17:04:07.000000,2500,780-799,"$10,001-$20,000","Ingreso mensual neto 2,870",SOUTHERN CALIFORNIA,FALSO
7998,07May2015:17:37:18.000000,2500,800+,NaN,El cliente no tiene deuda,NEVADA,VERDADERO
7999,07May2015:17:52:58.000000,2500,740-759,"$40,001-$50,000",NaN,NORTHERN CALIFORNIA,VERDADERO

In [8]:
df[df['UBICACION_DE_LA_OFICINA'].str.contains('CALIFORNIA')]

,RECORD_CREATION_DATE,MONTO_DEL_PRESTAMO,RANGO_DEL_CREDITO,DEUDA_EXISTENTE,NOTAS_DEL_AGENTE,UBICACION_DE_LA_OFICINA,PRESTAMO_INCUMPLIDO
0,01May2014:09:24:27.000000,2500,760-779,"$10,001-$20,000",NaN,NORTHERN CALIFORNIA,FALSO
1,01May2014:09:48:36.000000,2500,700-719,"$1-$10,000","Ingreso anual neto: $25,400",SOUTHERN CALIFORNIA,FALSO
3,01May2014:10:31:25.000000,4300,780-799,"$1-$10,000","Ingreso anual neto: $191,900",SOUTHERN CALIFORNIA,FALSO
4,01May2014:10:46:54.000000,20100,780-799,"$90,001-$100,000","Pagos mensuales de deuda verificados: $1,700",SOUTHERN CALIFORNIA,VERDADERO
5,01May2014:11:14:12.000000,6600,760-779,"$10,001-$20,000",NaN,NORTHERN CALIFORNIA,FALSO
...,...,...,...,...,...,...,...
7992,07May2015:14:43:58.000000,2500,720-739,"$20,001-$30,000","Ingreso mensual neto 1,660",NORTHERN CALIFORNIA,VERDADERO
7995,07May2015:16:04:54.000000,3500,700-719,NaN,El cliente no tiene deuda...Ingreso anual neto...,SOUTHERN CALIFORNIA,FALSO
7996,07May2015:16:38:22.000000,2500,700-719,"$1-$10,000",Pagos mensuales de deuda verificados: $10,SOUTHERN CALIFORNIA,VERDADERO
7997,07May2015:17:04:07.000000,2500,780-799,"$10,001-$20,000","Ingreso mensual neto 2,870",SOUTHERN CALIFORNIA,FALSO
7999,07May2015:17:52:58.000000,2500,740-759,"$40,001-$50,000",NaN,NORTHERN CALIFORNIA,VERDADERO